leader_traits = {
	BAM_grant_trait = {
		random = no
		people_drift = 0.02
		spotting_chance = 0.1
		naval_speed_factor = 0.1
	}
	BAM_maidrum = {
		random = no
		production_speed_dockyard_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_buildings_factor = -0.05
		stability_factor = 0.15
		war_support_factor = -0.10
		exodus_nomadicity = 0.20
	}
	BAM_directorate = {
		random = no
		consumer_goods_factor = -0.025
		production_factory_max_efficiency_factor = 0.10
		stability_factor = -0.1
		weekly_manpower = -2
	}
	BAM_susan = {
		random = no
		political_power_gain = 0.20
		stability_factor = 0.1
	}
	BAM_susan2 = {
		random = no
		people_drift = 0.15
		compliance_gain = 0.05
		stability_factor = 0.05
	}
	BAM_chaco_trait = {
		random = no
		production_speed_buildings_factor = 0.15
		production_factory_max_efficiency_factor = 0.15
		caps_income_modifier = 0.15
		political_power_gain = -0.10
	}
	BAM_clyde_trait = {
		random = no
		justify_war_goal_time = 0.15
		army_core_defence_factor = 0.15
		army_core_attack_factor = 0.15
		army_org_factor = 0.15
		supply_consumption_factor = -0.15
		planning_speed = 0.15
		max_planning_factor = 0.15
		naval_speed_factor = 0.15
	}
	BAM_bayou_keeper = {
	stability_factor = 0.05
	war_support_factor = -0.05	
	}
}